spring.rabbitmq.host=rabbitHostURL
spring.rabbitmq.port=rabbitPort
spring.rabbitmq.username=rabbitUser
spring.rabbitmq.password=rabbitPassword

spring.influx.url=http://influxHostURL:influxPort


cloudio.caPrivateKey= -----BEGIN PRIVATE KEY-----\r\n\
...\r\n\
-----END PRIVATE KEY-----


cloudio.caCertificate=-----BEGIN CERTIFICATE-----\r\n\
...\r\n\
-----END CERTIFICATE-----

server.port=restApiPort

cloudio.caCertificateJksPath=Path/ca-cert.jks
cloudio.caCertificateJksPassword=caCertificatePassword

cloudio.influxBatchEnable=true
cloudio.influxBatchIntervallMs=1000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=PathToKeyStoreForHttps
server.ssl.key-alias=KeyStoreAlias
server.ssl.key-store-password=KeyStorePassword
